# TFrameWork

./: README.md  build.gradle  config.gradle  settings.gradle
TMVP/: build.gradle
TMVP/src/androidTest/java/com/tongchen/tmvp/: ExampleInstrumentedTest.java
TMVP/src/main/: AndroidManifest.xml
TMVP/src/main/java/com/tongchen/tmvp/: Android.java  BaseData.java  GankData.java  HttpService.java  HttpUrl.java  TApp.java
TMVP/src/main/java/com/tongchen/tmvp/contract/: SampleContract.java
TMVP/src/main/java/com/tongchen/tmvp/di/component/: ActivityComponent.java  AppComponent.java
TMVP/src/main/java/com/tongchen/tmvp/di/module/: ActivityModule.java  AppModule.java  HttpModule.java
TMVP/src/main/java/com/tongchen/tmvp/di/scope/: ActivityScope.java
TMVP/src/main/java/com/tongchen/tmvp/model/: BaseModel.java  IBaseModel.java  IMVPModel.java  MVPModel.java  SampleModel.java
TMVP/src/main/java/com/tongchen/tmvp/presenter/: BasePresenter.java  IBasePresenter.java  IMVPPresenter.java  MVPPresenter.java
TMVP/src/main/java/com/tongchen/tmvp/ui/activity/: BaseActivity.java  BaseDataActivity.java  MVPActivity.java  MVPBaseActivity.java  MainActivity.java
TMVP/src/main/java/com/tongchen/tmvp/ui/fragment/: BaseFragment.java  MVPFragment.java  MainFragment.java
TMVP/src/main/java/com/tongchen/tmvp/util/: AppUtils.java  ClickUtils.java  DeviceUtils.java  ImageLoderUtils.java  InputUtils.java  LogUtils.java  NetUtils.java  SDCardUtils.java  ScreenUtils.java  SharedPrefsUtils.java
TMVP/src/main/java/com/tongchen/tmvp/view/: BaseView.java  IBaseView.java  IMVPView.java
TMVP/src/main/res/layout/: content_main.xml  fragment_main.xml  tmvp_activity_base.xml  tmvp_fragment_base.xml
TMVP/src/main/res/menu/: menu_main.xml
TMVP/src/main/res/values/: strings.xml
TMVP/src/test/java/com/tongchen/tmvp/: ExampleUnitTest.java
app_watcher/: build.gradle  proguard-rules.pro
app_watcher/src/androidTest/java/com/tongchen/twatcher/: ExampleInstrumentedTest.java
app_watcher/src/main/: AndroidManifest.xml
app_watcher/src/main/java/com/tongchen/sample/: ISamplePresenter.java  ISampleView.java  SampleActivity.java  SampleComponent.java  SampleModule.java  SamplePresenter.java
app_watcher/src/main/java/com/tongchen/twatcher/: MainActivity.java  MainActivity.kt  TApp.java  TApp.kt
app_watcher/src/main/java/com/tongchen/twatcher/base/http/: Api.java  Api.kt  AppApiHelper.java  AppApiHelper.kt  CommonHeaderInterceptor.java  CommonHeaderInterceptor.kt  IAppApiHelper.java  IAppApiHelper.kt  MultipleConverterFactory.java  MultipleConverterFactory.kt  ResponseFormat.java  ResponseFormat.kt  SSLSocketFactoryCompat.java  SSLSocketFactoryCompat.kt
app_watcher/src/main/java/com/tongchen/twatcher/base/presenter/: IMVPPresenter.java  IMVPPresenter.kt  MVPPresenter.java  MVPPresenter.kt
app_watcher/src/main/java/com/tongchen/twatcher/base/ui/: BackHandleInterface.kt  BaseRecyclerAdapter.kt
app_watcher/src/main/java/com/tongchen/twatcher/base/view/: IMVPView.java  IMVPView.kt
app_watcher/src/main/java/com/tongchen/twatcher/behavior/: FabScrollAwareBehavior.java  FabScrollAwareBehavior.kt  ScrollAwareFABBehavior.java
app_watcher/src/main/java/com/tongchen/twatcher/di/component/: ActivityComponent.java  ActivityComponent.kt  AppComponent.java  AppComponent.kt  FragmentComponent.java  FragmentComponent.kt  SampleComponent.java
app_watcher/src/main/java/com/tongchen/twatcher/di/module/: ActivityModule.java  ActivityModule.kt  ApiServiceModule.java  ApiServiceModule.kt  AppModule.java  AppModule.kt  FragmentModule.java  FragmentModule.kt  HttpModule.java  SampleModule.java
app_watcher/src/main/java/com/tongchen/twatcher/di/scope/: ActivityScope.java  ActivityScope.kt  FragmentScope.java  FragmentScope.kt
app_watcher/src/main/java/com/tongchen/twatcher/gank/: FragmentAdapter.java
app_watcher/src/main/java/com/tongchen/twatcher/gank/presenter/: CategoryPresenter.java  CategoryPresenter.kt  ContentPresenter.java  ICategoryPresenter.java  ICategoryPresenter.kt  IContentPresenter.java  IPicPresenter.java  ISamplePresenter.java  PicPresenter.java  SamplePresenter.java
app_watcher/src/main/java/com/tongchen/twatcher/gank/ui/: AppBarStateChangeListener.java  AppBarStateChangeListener.kt  BackHandledInterface.java
app_watcher/src/main/java/com/tongchen/twatcher/gank/view/: ICategoryView.java  ICategoryView.kt  IContentView.java  IPicView.java  ISampleView.java
app_watcher/src/main/java/com/tongchen/twatcher/mvp/presenter/: ISamplePresenter.java  SamplePresenter.java
app_watcher/src/main/java/com/tongchen/twatcher/mvp/view/: ISampleView.java
app_watcher/src/main/java/com/tongchen/twatcher/mzitu/model/: MZiTuServiceApi.java
app_watcher/src/main/java/com/tongchen/twatcher/mzitu/presenter/: IMZiTuCategoryPresenter.java  (+3 more)
app_watcher/src/main/java/com/tongchen/twatcher/util/: AppUtils.java  ClickUtils.java  DeviceUtils.java  FileUtils.java  ImageLoderUtils.java  InputUtils.java  LogUtils.java  NetUtils.java  ResourceUtils.java  SDCardUtils.java  ScreenUtils.java  SharedPrefsUtils.java  ToastUtils.java
app_watcher/src/main/java/com/tongchen/twatcher/widget/: CircleImageView.java  KDrawerLayout.java  MarqueTextView.java  SimpleItemDecoration.java  TDrawerLayout.java
app_watcher/src/main/res/drawable/: shape_confirm_dialog_bg.xml  shape_expand_title_gradient.xml  shape_expand_title_shadow.xml  shape_pic_indicator_bg.xml
app_watcher/src/main/res/layout/: gank_fragment.xml  gank_fragment_category.xml  gank_fragment_confirm_dialog.xml  gank_fragment_content.xml  gank_fragment_content_pic.xml  gank_fragment_content_text.xml  gank_recycle_item_content.xml  gank_recycle_item_text.xml  main_activity.xml  main_include_content.xml  main_include_menu.xml  mzitu_fragment.xml  mzitu_fragment_category.xml  mzitu_fragment_pic.xml  tmvp_activity_sample.xml  tmvp_fragment_base.xml
app_watcher/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app_watcher/src/main/res/values-v19/: dimens.xml
app_watcher/src/test/java/com/tongchen/twatcher/: ExampleUnitTest.java
(+93 files in other folders)
