<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pic_content_bg"
    tools:context=".gank.ui.fragment.ConfirmDialogFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:background="@drawable/shape_confirm_dialog_bg">

        <TextView
            android:id="@+id/tv_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:text="@string/confirm_dialog_tip"
            android:textColor="@color/dialog_tip_text_color"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true">

            <View
                android:id="@+id/view_divider"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/divide_line_color" />

            <TextView
                android:id="@+id/tv_positive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/view_divider"
                android:gravity="center"
                android:text="@string/confirm_dialog_positive"
                android:textColor="@color/dialog_positive_text_color" />

            <TextView
                android:id="@+id/tv_negative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/view_divider"
                android:gravity="center"
                android:text="@string/confirm_dialog_negative"
                android:textColor="@color/dialog_nagetive_text_color" />
        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>